
/* Теоритичні питання:
1. setInterval млже виконуватися багато разів, а setTimeout  виконується лише один раз. setInterval викликає функцію через заданий інтервал, не чекаючи завершення попереднього виклику.
setTimeout викликає функцію через заданий проміжок часу та чекає, поки цей виклик буде завершено, перш ніж викликати наступний.
2. ні, не можна. на це можуть впливати наступні фактори: 
oсобливості виконання коду: якщо код, який викликається в setInterval або setTimeout, займає значну кількість часу для виконання, це може вплинути на точність таймерів.
Конкуренція за ресурси: Інші фонові завдання, які виконуються в браузері або середовищі виконання JavaScript, можуть впливати на таймери.
Браузерні особливості: Різні браузери можуть реалізовувати таймери по-різному, що може призвести до різниці в точності виконання.
3.  можна  скористатися ідентифікатором таймера, який повертається цими функціями. приклад:
const timeoutId = setTimeout(() => {
}, 1000)
clearTimeout(timeoutId);

Практичне завдання 1: 
-Створіть HTML-файл із кнопкою та елементом div.
-При натисканні кнопки використовуйте setTimeout, щоб змінити текстовий вміст елемента div через затримку 3 секунди. Новий текст повинен вказувати, що операція виконана успішно.
Практичне завдання 2: 
Реалізуйте таймер зворотного відліку, використовуючи setInterval. При завантаженні сторінки виведіть зворотний відлік від 10 до 1 в елементі div. Після досягнення 1 змініть текст на "Зворотній відлік завершено".
*/ 
//1
const div = document.getElementById('div');
const btn = document.getElementById('btn');

btn.addEventListener('click', function() {
    setTimeout(() => {
        div.textContent = 'текст після';
    }, 3000);
});
//2
document.addEventListener('DOMContentLoaded', function () {
    let i = 10;
    const btn2 = document.getElementById('btn2');
    const countdownInterval = setInterval( ()=> {
        div2.textContent = 'Зворотній відлік: ' + i;
        if (i === 0) {
            clearInterval(countdownInterval);
            div2.textContent = 'Зворотній відлік завершено';
        }
        i--;
    }, 1000);
});